[gd_scene load_steps=16 format=3 uid="uid://jpfkt7nkn1qm"]

[ext_resource type="Script" path="res://Scenes/Other/throwable_object.gd" id="1_d8n1u"]
[ext_resource type="Shader" path="res://Resources/Wobble.gdshader" id="2_lusbc"]
[ext_resource type="Texture2D" uid="uid://cfv4idqbah7gc" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Coffin.png" id="3_78rle"]
[ext_resource type="Texture2D" uid="uid://cnil0c0mramit" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Crystal.png" id="4_j5iqs"]
[ext_resource type="Texture2D" uid="uid://b6phy4nd0c3lw" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Arrow_Up_03.png" id="5_pgb4f"]
[ext_resource type="Texture2D" uid="uid://jlb0a25fn4e1" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Log.png" id="6_1dbe2"]
[ext_resource type="Texture2D" uid="uid://bbfwxnk1bsucj" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Logs.png" id="7_akkv2"]
[ext_resource type="Texture2D" uid="uid://b66ygth2x7g7s" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Rock.png" id="8_0a4ru"]
[ext_resource type="Texture2D" uid="uid://dnqms704mtmk6" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Skull.png" id="9_tuibt"]
[ext_resource type="Texture2D" uid="uid://bytuifs4rm7wv" path="res://Assets/CoMiGoFantasyIcons/PNG_White/Trashcan.png" id="10_0dtiw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rtyuc"]
frequency = 0.0311

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fbawx"]
noise = SubResource("FastNoiseLite_rtyuc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hlpw"]
shader = ExtResource("2_lusbc")
shader_parameter/strength = 0.01
shader_parameter/speed = 3.0
shader_parameter/frames = 10
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flowMap = SubResource("NoiseTexture2D_fbawx")

[sub_resource type="SpriteFrames" id="SpriteFrames_h62rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_78rle")
}],
"loop": true,
"name": &"Coffin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j5iqs")
}],
"loop": true,
"name": &"Crystal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pgb4f")
}],
"loop": true,
"name": &"Icon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1dbe2")
}],
"loop": true,
"name": &"Log",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_akkv2")
}],
"loop": true,
"name": &"Logs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0a4ru")
}],
"loop": true,
"name": &"Rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tuibt")
}],
"loop": true,
"name": &"Skull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0dtiw")
}],
"loop": true,
"name": &"Trash_Can",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7eac"]
size = Vector2(16, 16)

[node name="Throwable_Object" type="CharacterBody2D" groups=["INTERACTABLE"]]
script = ExtResource("1_d8n1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.219608, 0.168627, 0.14902, 1)
material = SubResource("ShaderMaterial_0hlpw")
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_h62rf")
animation = &"Trash_Can"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7eac")
