[gd_scene load_steps=5 format=3 uid="uid://q1fvoc6ggi5l"]

[ext_resource type="Texture2D" uid="uid://bnpr0sdc88wx5" path="res://Assets/SpaceShooterAssetPack/SpaceShooterAssets/SpaceShooterAssetPack_IU.png" id="1_dyxpe"]
[ext_resource type="Script" path="res://Scenes/UI/cooldown_indicator.gd" id="2_33adm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8e24t"]
texture = ExtResource("1_dyxpe")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 81, 16, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nke2"]
bg_color = Color(0.546458, 0, 0, 1)

[node name="CooldownINDICATOR" type="ProgressBar"]
custom_minimum_size = Vector2(0, 25)
offset_right = 197.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxTexture_8e24t")
theme_override_styles/fill = SubResource("StyleBoxFlat_7nke2")
show_percentage = false
script = ExtResource("2_33adm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "OVERHEAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
